* {
    backgroundcolor: #1d2021;
    altbackgroundcolor: #282828;
    separatorcolor: #282828;
    scrollbarcolor: #282828;
    foregroundcolor: #ebdbb2;
    foregroundcolorinverse: #1d2021;
    selectioncolor: #98971a;

    font: "Atkinson Hyperlegible 12";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0px;
    spacing: 0px;
}

#listview {
    spacing: 0px;
    scrollbar: true;
    padding: 8px;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: @selectioncolor;
    border: 2;
    border-radius: 4px;
    width: 700px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcolor;
}

#element {
    padding: 5px;
    margin: 5px;
    background-color: transparent;
    spacing: 4px;
}

#element-text {
    background-color: transparent;
    text-color: @foregroundcolor;
    padding: 1px;
}

#element-text.selected {
    background-color: transparent;
    text-color: @foregroundcolor;
}

#element-icon {
    background-color: transparent;
    size: 24px;
    padding: 1px;
}

#element.selected {
    background-color: @altbackgroundcolor;
    border-radius: 4px;
    border-color: @selectioncolor;
    border: 1px;
}

#inputbar {
    border: 0 0 1 0;
    margin: 8px;
    spacing: 0;
    border-color: @separatorcolor;
    childer: ["prompt", "entry"];
}

#prompt {
    font: "Symbols Nerd Font 15";
    padding: 8px;
    background-color: @backgroundcolor;
    border: 0 0 0 0;
}

#entry {
    padding: 8px;
}

#scrollbar {
    enabled: false;
}
