* {
    backgroundcolor:        #161616;
    altbackgroundcolor:     #282828;
    foregroundcolor:        #dfdfe0;
    foregroundcolorinverse: @backgroundcolor;
    separatorcolor:         #282828;
    scrollbarcolor:         #161616;
    selectioncolor:         #08bdba;
    border-color:           @separatorcolor;
    background-color:       @backgroundcolor;
    text-color:             @foregroundcolor;

    font: "Input Sans Condensed, Condensed 10";
    italicfont: "Input Sans Condensed, Condensed Italic 10";
}

#window {
    background-color: @backgroundcolor;
    border-color: @selectioncolor;
    border: 2;
    border-radius: 6px;
    padding: 10px;
    width: 200px;
}

#listview {
    spacing: 0px;
    scrollbar: true;
    padding: 4px;
    layout: vertical;
    lines: 4;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcolor;
}

#element {
    padding: 5px;
    margin: 5px;
    border: 0px;
    border-color: @separatorcolor;
    border-radius: 5px;
    background-color: @backgroundcolor;
}

#element-icon {
    background-color: transparent;
    enabled: false;
}

#element-text {
    background-color: transparent;
    horizontal-align: 0.5;
    margin-left: 0px;
    padding: 4px;
}

#element-text.selected {
    background-color: transparent;
    text-color: @selectioncolor;
}

#element.selected {
    background-color: @altbackgroundcolor;
    text-color: @foregroundcolor;
    border-color: @selectioncolor;
    border: 1px;
}

#element.normal {
    background-color: transparent;
}

#inputbar {
    enabled: true;
    background-color: transparent;
    horizontal-align: 0.5;
    children: [ "dummy", "prompt", "dummy"];
    padding: 5px;
    border: 0 0 1 0;
}

#prompt {
    color: @foregroundcolor;
    horizontal-align: 0.5;
    highlight: bold;
}

#dummy { expand: true; }

#scrollbar {
    enabled: false;
    handle-width: 0px;
    margin: 0px;
    padding: 0px;
}
