* {
    backgroundcolor: #1d2021;
    separatorcolor: #282828;
    scrollbarcolor: #282828;
    foregroundcolor: #ebdbb2;
    foregroundcolorinverse: #1d2021;
    selectioncolor: #98971a;


    font: "Atkinson Hyperlegible 12";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    spacing: 0;
}

#window {
    background-color: @backgroundcolor;
    border-color: @selectioncolor;
    border: 4;
    border-radius: 6px;
    padding: 10px;
    width: 200px;
}

#listview {
    spacing: 0px;
    scrollbar: true;
    padding: 4px;
    layout: vertical;
    lines: 4;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcolor;
}

#element {
    padding: 5px;
    margin: 5px;
    border: 0px;
    border-color: @separatorcolor;
    border-radius: 5px;
    background-color: @backgroundcolor;
    /* width: 100px; */
}

#element-icon {
    background-color: transparent;
    margin: 0px;
}

#element-text {
    background-color: transparent;
    margin-left: 8px;
}

#element-text.selected {
    background-color: transparent;
    text-color: @foregroundcolorinverse;
}

#element.selected {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-color: @separatorcolor;
}

#element.normal {
    background-color: transparent;
}

#inputbar {
    enabled: false;
}

#scrollbar {
    enabled: false;
    handle-width: 0px;
    margin: 0px;
    padding: 0px;
}
