* {
    backgroundcolor: #181818;
    separatorcolor: #484848;
    scrollbarcolor: #484848;
    foregroundcolor: #d8d8d8;
    foregroundcolorinverse: #181818;
    selectioncolor: #585858;


    font: "Hack Nerd Font 48";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    spacing: 0;
}

#window {
    background-color: @backgroundcolor;
    border-color: @selectioncolor;
    border: 4;
    padding: 10px;
    width: 450px;
}

#listview {
    spacing: 4px;
    scrollbar: true;
    padding: 2px;
    layout: horizontal;
    lines: 4;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcolor;
}

#element {
    padding: 5px 5px 5px 20px;
    margin: 1px;
    border: 0px;
    border-color: @separatorcolor;
    border-radius: 5px;
    background-color: @backgroundcolor;
    font: "Hack Nerd Font 48";
    width: 100px;
}

#element.selected {
    background-color: @selectioncolor;
    text-color: @foregroundcolor;
    border-color: @separatorcolor;
}

#element.normal {
    background-color: transparent;
}

#inputbar {
    margin-bottom: 1px;
    enabled: false;
}

#scrollbar {
    width: 0px;
}

#scrollbar handle {
    border: 0px;
    border-color: #ff0000;
}
