priority -50

#### Superscript and subscript
snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet __ "superscript" iA
_{$1}$0
endsnippet

# fraction
snippet // "fraction" wA
\frac{$1}{$2} $0
endsnippet


#### Greek letters

# lowercase

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet d "delta" w
\delta
endsnippet

snippet e "epsilon" w
\epsilon
endsnippet

snippet z "zeta" w
\zeta
endsnippet

snippet h "eta" w
\eta
endsnippet

snippet o "theta" w
\theta
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet m "mu" w
\mu
endsnippet

snippet n "nu" w
\nu
endsnippet

snippet j "xi" w
\xi
endsnippet

snippet f "phi" w
\phi
endsnippet

snippet vf "varphi" w
\varphi
endsnippet

snippet r "rho" w
\rho
endsnippet

snippet s "sigma" w
\sigma
endsnippet

snippet t "tau" w
\tau
endsnippet

snippet x "chi" w
\chi
endsnippet

snippet c "psi" w
\psi
endsnippet

snippet p "pi" w
\pi
endsnippet

snippet w "omega" w
\omega
endsnippet

# Uppercase
snippet A "alpha uppercase" w
\Alpha
endsnippet

snippet B "beta uppercase" w
\Beta
endsnippet

snippet G "gamma uppercase" w
\Gamma
endsnippet

snippet D "delta uppercase" w
\Delta
endsnippet

snippet E "epsilon uppercase" w
\Epsilon
endsnippet

snippet Z "zeta uppercase" w
\Zeta
endsnippet

snippet H "eta uppercase" w
\Eta
endsnippet

snippet O "theta uppercase" w
\Theta
endsnippet

snippet L "lambda uppercase" w
\Lambda
endsnippet

snippet M "mu uppercase" w
\Mu
endsnippet

snippet N "nu uppercase" w
\Nu
endsnippet

snippet J "xi uppercase" w
\Xi
endsnippet

snippet F "phi uppercase" w
\Phi
endsnippet

snippet R "rho uppercase" w
\Rho
endsnippet

snippet S "sigma uppercase" w
\Sigma
endsnippet

snippet T "tau uppercase" w
\Tau
endsnippet

snippet X "chi uppercase" w
\Chi
endsnippet

snippet P "pi uppercase" w
\Pi
endsnippet

snippet C "psi uppercase" w
\Psi
endsnippet

snippet W "omega uppercase" w
\Omega
endsnippet

### Symbols

# Summation
snippet sum "Summation symbol only" w
\sum $0
endsnippet

snippet sums "Summation with subscript" w
\sum_{$1} $0
endsnippet

snippet sumc "Summation complete" w
\sum_{$1=$2}^{$3} $0
endsnippet

# Product
snippet prod "Product symbol only" w
\prod $0
endsnippet

snippet prods "Product with subscript" w
\prod_{$1} $0
endsnippet

snippet prodc "Product complete" w
\prod_{$1=$2}^{$3} $0
endsnippet

# Limit
snippet lim "Limit" w
\lim $0
endsnippet

snippet lims "Limit" w
\lim_{${1} \to $2} $0
endsnippet

# Product
snippet int "Integral symbol only" w
\int $0
endsnippet

snippet ints "Integral with subscript" w
\int_{$1} $0
endsnippet

snippet intc "Integral complete" w
\int_{$1}^{$2} $0
endsnippet

snippet oint "Contour integral" w
\oint_{$1} $0
endsnippet

# Arrows
snippet ra "Right arrow" w
\rightarrow
endsnippet

snippet la "Left arrow" w
\leftarrow
endsnippet

snippet lra "Long right arrow" w
\longrightarrow
endsnippet

snippet lla "Long left arrow" w
\longleftarrow
endsnippet

snippet Ra "Thick right arrow" w
\Rightarrow
endsnippet

snippet La "Thick left arrow" w
\Leftarrow
endsnippet

snippet Lra "Long thick right arrow" w
\Longrightarrow
endsnippet

snippet Lla "Long thick left arrow" w
\Longleftarrow
endsnippet

snippet map "Maps to" w
\mapsto
endsnippet

snippet to "To" w
\to
endsnippet

# Special symbols
snippet 8 "Infinity" w
\infty
endsnippet

snippet da "dagger" w
\dagger
endsnippet

snippet ox "otimes" w
\otimes 
endsnippet

snippet geq "less or equal" wA
\geq
endsnippet

snippet leq "less or equal" wA
\leq
endsnippet

snippet cdot "cdot" wA
\cdot
endsnippet

snippet log "log" w
\log
endsnippet

snippet sin "sin" w
\sin
endsnippet

snippet cos "cos" w
\cos
endsnippet

# Special brackets
snippet norm "Norm" w
\norm{$1}$0
endsnippet

snippet abs "Absolute value" w
\abs{$1}$0
endsnippet

# Roots
snippet sq "Square root" w
\sqrt{$1}$0
endsnippet

snippet sqa "Root" w
\sqrt[$1]{$2}$0
endsnippet

# Dirac notation
snippet ket "Ket" w
\ket{$1}$0
endsnippet

snippet bra "Bra" w
\bra{$1} $0
endsnippet

snippet ev "Avarage" w
\ev*{$1}$0
endsnippet

snippet bk "Bra-ket product" w
\braket{$1}{$2}$0
endsnippet

snippet kb "Ket-bra product" w
\ketbra{$1}{$2}$0
endsnippet

snippet op "Operator" w
\op{$1}{$2}$0
endsnippet

snippet mel "Matrix element" w
\mel{$1}{$2}{$3}$0
endsnippet

#### Text
snippet mbf "math bold face" w
\mathbf{$1}$0
endsnippet

snippet mcal "math callygraphic" w
\mathcal{$1}$0
endsnippet

snippet mbb "math blackboard" w
\mathbb{$1}$0
endsnippet

snippet mrm "math roman" w
\mathrm{$1}$0
endsnippet

snippet tt "math text" w
\text{$1}$0
endsnippet

snippet ;e "emph text" wA
*$1* $0
endsnippet

snippet ;b "emph text" wA
**$1** $0
endsnippet

# Spacing
snippet qq "qquad space" w
\qquad 
endsnippet

snippet q "single quad" w
\quad
endsnippet

### Accents
snippet til "tilde" w
\tilde{$1}$0
endsnippet

snippet hat "Hat accent" w
\hat{$1}$0
endsnippet

snippet bar "Overline" w
\overline{$1}$0
endsnippet

snippet vec "Vector" w
\vec{$1}$0
endsnippet

snippet bm "Math Bold" w
\bm{$1}$0
endsnippet

### Environment
snippet $ "inline math" w
$$1$ $0
endsnippet

snippet beg "Split equation env" b
\begin{$1}
    $0
\end{$1}
endsnippet

snippet eq "Split equation env" b
$$
    $0
$$
endsnippet

snippet split "Split equation env" b
\begin{split}
    $0
\end{split}
endsnippet

snippet tikz "Tikz env" b
\begin{tikzpicture}
    $0
\end{tikzpicture}
endsnippet

# Sized parenthisis
snippet q} "sized { parenthesis"
\left\\{ $1 \right\\}$0
endsnippet

snippet q] "sized [ parenthesis"
\left[ $1 \right]$0
endsnippet

snippet q) "sized ( parenthesis"
\left( $1 \right)$0
endsnippet

# Matrix
snippet mq "matrix quantity"
\mqty{ $1 }$0
endsnippet

snippet m} "matrix quantity in { parens"
\qty{\mqty{$1}}$0
endsnippet

snippet m] "matrix quantity in { parens"
\mqty[ $1 ] $0
endsnippet

snippet m) "matrix quantity in { parens"
\mqty( $1 ) $0
endsnippet

# References
snippet eqr "refer equation" w
\eqref{eq:$1} $0
endsnippet

snippet figref "refer figure" w
Fig.~\ref{fig:$1} $0
endsnippet

snippet tabref "refer table" w
Tab.~\ref{tab:$1} $0
endsnippet

snippet chapref "refer chapter" w
Cap.~\ref{cha:$1} $0
endsnippet

snippet secref "refer section" w
Sec.~\ref{sec:$1} $0
endsnippet

snippet subref "refer subsection" w
Sec.~\ref{sub:$1} $0
endsnippet

# Label
snippet eql "equation label" w
\label{eq:$1} $0
endsnippet

# Cite
snippet cite "cite" w
\cite{$1}$0
endsnippet

