font=Iosevka:size=10
#bold-text-in-bright=palette-based
pad=4x4
title=terminal

## Colorscheme gruvbov
[colors]
# hard contrast: *background: #1d2021
# medium constrast: *background: #282828
# soft contrast: *background: #32302f
background=1d2021
foreground=ebdbb2
# Black + DarkGrey
regular0=282828
bright0=928374
# DarkRed + Red
regular1=cc241d
bright1=fb4934
# DarkGreen + Green
regular2=98971a
bright2=b8bb26
# DarkYellow + Yellow
regular3=d79921
bright3=fabd2f
# DarkBlue + Blue
regular4=458588
bright4=83a598
# DarkMagenta + Magenta
regular5=b16286
bright5=d3869b
# DarkCyan + Cyan
regular6=689d6a
bright6=8ec07c
# LightGrey + White
regular7=a89984
bright7=ebdbb2
