# Font
font=Hack Nerd Font:pixelsize=15
pad=4x4
dpi-aware=no
title=terminal
term=foot-extra

[scrollback]
lines=1500

[key-bindings]
scrollback-up-page=Control+Shift+b
scrollback-up-half-page=Control+Shift+k
scrollback-up-line=Control+Shift+y
scrollback-down-page=Control+Shift+f
scrollback-down-half-page=Control+Shift+j
scrollback-down-line=Control+Shift+e


## Colorscheme: carbonfox
[colors]
background=161616
foreground=f2f4f8
# Regular (non-bright) colors
regular0=282828
regular1=ee5396
regular2=25be6a
regular3=08bdba
regular4=78a9ff
regular5=be95ff
regular6=33b1ff
regular7=dfdfe0
# Bright colors
bright0=484848
bright1=f16da6
bright2=46c880
bright3=2dc7c4
bright4=8cb6ff
bright5=c8a5ff
bright6=52bdff
bright7=e4e4e5
