# Font
font=Envy Code R:size=11,Symbols Nerd Font:size=11
#bold-text-in-bright=palette-based
pad=4x4
dpi-aware=no
title=terminal
term=foot-extra

[scrollback]
lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[key-bindings]
scrollback-up-page=Control+Shift+b
scrollback-up-half-page=Control+Shift+k
scrollback-up-line=Control+Shift+y
scrollback-down-page=Control+Shift+f
scrollback-down-half-page=Control+Shift+j
scrollback-down-line=Control+Shift+e
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# noop=none

## Colorscheme gruvbov
[colors]
# hard contrast: *background: #1d2021
# medium constrast: *background: #282828
# soft contrast: *background: #32302f
background=1d2021
foreground=ebdbb2
# Black + DarkGrey
regular0=282828
bright0=928374
# DarkRed + Red
regular1=cc241d
bright1=fb4934
# DarkGreen + Green
regular2=98971a
bright2=b8bb26
# DarkYellow + Yellow
regular3=d79921
bright3=fabd2f
# DarkBlue + Blue
regular4=458588
bright4=83a598
# DarkMagenta + Magenta
regular5=b16286
bright5=d3869b
# DarkCyan + Cyan
regular6=689d6a
bright6=8ec07c
# LightGrey + White
regular7=a89984
bright7=ebdbb2
